<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vgold Enterprises</title>

    <meta property="og:title" content="Vgold-Enterprises" />
    <meta property="og:description" content="Vgold-Enterprises Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="@images/website/logo.jpg" /> <!-- Adjusted path to logo image -->


    <script type="module" crossorigin src="/assets/index-DjjVSSgj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-kLx1hktp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

